# IDD

./: pom.xml
src/main/java/com/example/productos/: ProductosApplication.java
src/main/java/com/example/productos/config/: RedisConfig.java  RedisDataLoader.java  UsuarioRedisInitializer.java
src/main/java/com/example/productos/console/: ConsolaAdministrador.java  ConsolaPrincipal.java  ConsolaVendedor.java
src/main/java/com/example/productos/controller/: CarritoController.java  ProductoController.java  UsuarioController.java  VentaController.java
src/main/java/com/example/productos/dto/: CarritoRequest.java  UsuarioRegistroRequest.java  UsuarioResponse.java
src/main/java/com/example/productos/model/: CarritoDeCompras.java  LineaVenta.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/example/productos/repository/: ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/example/productos/service/: CarritoService.java  CatalogoService.java  StockManager.java  UsuarioService.java  VentaService.java
src/main/resources/: application.yml
